# driver_license

./: .dockerignore  .gitignore  Dockerfile  DriverLicenceSystem3.sln  README.md  docker-compose.yml  test.md
src/GateWay.API/: GateWay.API.csproj  Program.cs  appsettings.json
src/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
src/OrderService.API/Controllers/: ApplicationsController.cs  AuthController.cs  SystemController.cs
src/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService.Application/DTOs/Applications/: ApplicationResponse.cs  ApplicationStatsResponse.cs  CreateApplicationRequest.cs  CreateReissueApplicationRequest.cs  RenewExpiredLicenceRequest.cs  ReviewRequest.cs
src/OrderService.Application/DTOs/Auth/: AuthResponse.cs  ConfirmApplicantLoginRequest.cs  ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs  RequestApplicantLoginCodeRequest.cs  ResendConfirmationRequest.cs
src/OrderService.Application/DTOs/Common/: PagedResult.cs
src/OrderService.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  ICacheService.cs  IEmailService.cs  IExternalCheckService.cs  ITokenService.cs
src/OrderService.Application/Mapping/: MappingConfig.cs
src/OrderService.Application/Services/: ApplicationService.cs  AuthService.cs
src/OrderService.Application/Validation/: IinUtils.cs
src/OrderService.Application/Validators/: ConfirmApplicantLoginRequestValidator.cs  CreateApplicationRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RequestApplicantLoginCodeRequestValidator.cs  ReviewRequestValidator.cs
src/OrderService.Domain/Entities/: ApplicationSummaryView.cs  DriverApplication.cs  ExternalCheckProviderConfiguration.cs  LicenceCard.cs  User.cs
src/OrderService.Domain/Enums/: ApplicationStatus.cs  LicenceCategory.cs  UserRole.cs
src/OrderService.Domain/Interfaces/: IApplicationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/OrderService.Infrastructure/Data/Configurations/: ApplicationConfiguration.cs  ExternalCheckProviderConfigurationEntityTypeConfiguration.cs  LicenceCardConfiguration.cs  UserConfiguration.cs
src/OrderService.Infrastructure/Data/Migrations/: 20260219073324_InitialCreate.Designer.cs  20260219073324_InitialCreate.cs  20260220103000_AddUserIin.cs  20260305050249_AddExternalCheckProvidersConfig.Designer.cs  20260305050249_AddExternalCheckProvidersConfig.cs  AppDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Jobs/: ExternalCheckJob.cs
src/OrderService.Infrastructure/Repositories/: ApplicationRepository.cs  UnitOfWork.cs  UserRepository.cs
src/OrderService.Infrastructure/Services/: DataSeeder.cs  ExternalCheckService.cs  JwtTokenService.cs  MedicalExternalCheckProvider.cs  MvdExternalCheckProvider.cs  RabbitMqEmailConsumer.cs  RabbitMqEmailService.cs  RedisCacheService.cs
tests/OrderService.IntegrationTests/: ApplicationsApiTests.cs  OrderService.IntegrationTests.csproj
tests/OrderService.UnitTests/: OrderService.UnitTests.csproj
tests/OrderService.UnitTests/Services/: ApplicationServiceTests.cs  (+1 more)
wiremock/__files/: medical-response.json  mvd-response.json
wiremock/mappings/: medical-check.json  mvd-check.json
(+1 files in other folders)
